This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: acm.bst
Database file #1: proposal.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            545 strings with 4300 characters,
and the built_in function-call counts, 915 in all, are:
= -- 87
> -- 37
< -- 0
+ -- 14
- -- 11
* -- 63
:= -- 157
add.period$ -- 10
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 79
format.name$ -- 11
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 39
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 33
