\begin{thebibliography}{1}

\bibitem{lazarsfeld1954fsp}
{\sc Lazarsfeld, P.~F., and Merton, R.~K.}
\newblock {Friendship as a social process: A substantive and methodological
  analysis}.
\newblock In {\em Freedom and Control in Modern Society}, M.~Berger, T.~Abel,
  and C.~Page, Eds. Van Nostrand, New York, 1954, pp.~18--66.

\bibitem{og}
{\sc Ogneva, M.}
\newblock How companies can use sentiment analysis to improve their business.
\newblock {\em N.p., n.d. Web\/} (2010).

\bibitem{thelwall2010emotion}
{\sc Thelwall, M.}
\newblock Emotion homophily in social network site messages.
\newblock {\em First Monday 15}, 4 (2010).

\end{thebibliography}
